-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43640b8fcd327c48a7792a7a22c0be449284132ab6b8fc29b17cff88879be494

name:           wirehack
version:        0.1.0.0
category:       Web
homepage:       https://github.com/ChrisPenner/wirehack#readme
bug-reports:    https://github.com/ChrisPenner/wirehack/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      2017 Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/wirehack

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      adjunctions >=4.4 && <4.5
    , base >=4.7 && <5
    , comonad
    , data-default
    , distributive
    , eve >=0.1.8 && <0.2
    , eve-cli >=0.2 && <0.3
    , lens
    , mtl
    , safe >=0.3 && <0.4
    , singletons
    , text
    , vector
    , vty
  exposed-modules:
      Wirehack
      Wirehack.Cell
      Wirehack.Display
      Wirehack.Events
      Wirehack.Loop
      Wirehack.Marshal
      Wirehack.Neighbours
      Wirehack.Power
      Wirehack.Render
      Wirehack.Space
      Wirehack.State
      Wirehack.Turn
  other-modules:
      Paths_wirehack
  default-language: Haskell2010

executable wirehack-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , eve
    , eve-cli
    , wirehack
  other-modules:
      Paths_wirehack
  default-language: Haskell2010
