-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 317e074f515336bdbb2ca2d8b3703ad038abada985fbcedc177b66b7383b686f

name:           wirehack
version:        0.1.0.0
category:       Web
homepage:       https://github.com/ChrisPenner/wirehack#readme
bug-reports:    https://github.com/ChrisPenner/wirehack/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      2017 Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/wirehack

library
  hs-source-dirs:
      src
  build-depends:
      adjunctions >=4.4 && <4.5
    , base >=4.7 && <5
    , comonad
    , data-default
    , distributive
    , eve >=0.1.8 && <0.2
    , eve-cli >=0.2 && <0.3
    , lens
    , mtl
    , singletons
    , text
    , vector
    , vty
  exposed-modules:
      Wirehack.Space
      Wirehack.Components
      Wirehack.Turn
      Wirehack.Display
      Wirehack.Neighbours
      Wirehack.Render
      Wirehack
  other-modules:
      Wirehack.Loop
      Paths_wirehack
  default-language: Haskell2010

executable wirehack-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , eve
    , eve-cli
    , wirehack
  other-modules:
      Paths_wirehack
  default-language: Haskell2010

test-suite wirehack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , wirehack
  other-modules:
      Paths_wirehack
  default-language: Haskell2010
